<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/learnandfun"
    tools:context=".LearnAndFun">


    <Button
        android:id="@+id/button2"
        android:layout_width="186dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button1"
        android:backgroundTint="@null"
        android:fontFamily="@font/aclonica"
        android:text="LEARN"
        android:textColor="#FDD835"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.286" />

    <Button
        android:id="@+id/button3"
        android:layout_width="186dp"
        android:layout_height="86dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/button1"
        android:backgroundTint="@null"
        android:fontFamily="@font/aclonica"
        android:text="FUN"
        android:textColor="#FDD835"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538" />


</androidx.constraintlayout.widget.ConstraintLayout>

